# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ARConsole' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ARConsole
  pod 'AKModel', :git => 'https://gitlab.com/ArkitectureRepository/AKModel-Swift.git', :tag => ‘1.5.3’

end
